

DB_HOST=localhost
DB_USER=root
DB_NAME=bring_your_buddy
DB_PASSWORD=root

# DB_HOST=sql5.freesqldatabase.com
# DB_USER=sql5781213
# DB_NAME=sql5781213
# DB_PASSWORD=YxSfBRBzKw

# NEXT_PUBLIC_API_URL=https://byb-backend-jqpa.onrender.com


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
email_user=jatinverma3049.mcl@gmail.com
EMAIL_PASS=ejgv ocjx dbjc tclt
EMAIL_FROM="BringUrBuddy <jatinverma3049.mcl@gmail.com>"


RAZORPAY_KEY_ID=rzp_test_3Fc6yjd5JYjykY 
RAZORPAY_KEY_SECRET=rzp_test_3Fc6yjd5JYjykY 
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_3Fc6yjd5JYjykY 


OCR_API_KEY=794bb1dbf58895


NEXT_PUBLIC_EMBASSY_LINK=https://www.india.gov.in/topics/foreign-affairs/embassy-consulates


